# zebulon-vsto

./: .gitignore  AGENTS.md  Build-Release.ps1  CLAUDE.md  GEMINI.md  LICENSE  MIGRATION_NOTES.md  ZebulonVSTO.sln  readme.md
.github/workflows/: ci.yml
ZebulonVSTO/: MainRibbon.cs  MainRibbon.xml  SyncManager.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.Slides.cs  ThisAddIn.cs  ZebulonVSTO.csproj  ZebulonVSTO_TemporaryKey.pfx
ZebulonVSTO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZebulonVSTO/Slides/: BibleCatalog.cs  BibleClient.cs  DisplayNames.cs  LanguageCatalog.cs  LayoutMatching.cs  LyricModels.cs  LyricPreviewWindow.xaml  LyricPreviewWindow.xaml.cs  PraisePlanner.cs  ProviderClient.cs  RubyText.cs  SectionUtils.cs  SlideGenContracts.cs  SlideGenDefaults.cs  SlideGenModels.cs  SlideGenWindow.xaml  SlideGenWindow.xaml.cs  TextTransforms.cs  VerseSelection.cs  WordAssembler.cs  WordModels.cs  WordPlanner.cs  WordSelectWindow.xaml  WordSelectWindow.xaml.cs
ZebulonVSTO/Sync/: CommandParser.cs  DiscoveryProtocol.cs  DiscoveryResponder.cs  DiscoveryScanner.cs  InputValidation.cs  Message.cs  SetupWizard.xaml  SetupWizard.xaml.cs  SyncConsole.xaml  SyncConsole.xaml.cs  SyncContracts.cs  SyncDefaults.cs  SyncManager.cs
deploy/: AGENTS.md  Install.ps1  README.txt  Uninstall.ps1
docs/: RELEASE_NOTES_GUIDE.md  auto-discovery-spec.md
tests/ZebulonVSTO.Tests/: CommandParserTests.cs  DiscoveryProtocolTests.cs  InputValidationTests.cs  SlideGenTests.cs  SyncMessageTests.cs  WordTests.cs  ZebulonVSTO.Tests.csproj
tests/manual/: Send-SyncCommand.ps1  Start-SyncSession.ps1
